{
  "name": "al-lsp-for-agents",
  "displayName": "AL LSP for Agents",
  "description": "Code navigation, call hierarchy, and code quality diagnostics for AL (Business Central) — works with GitHub Copilot agent mode",
  "version": "1.6.2",
  "publisher": "SShadowSdk",
  "license": "MIT",
  "preview": true,
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SShadowS/al-lsp-for-agents"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "al",
    "business-central",
    "dynamics-365",
    "copilot",
    "language-server",
    "call-hierarchy",
    "code-lens"
  ],
  "activationEvents": [
    "onLanguage:al"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "al_goToDefinition",
        "displayName": "AL Go To Definition",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_goToDefinition",
        "userDescription": "Navigate to where an AL symbol is defined",
        "tags": [
          "al",
          "navigation",
          "definition"
        ],
        "modelDescription": "Navigate to where an AL symbol is defined. Use this when you need to find the source definition of a table, codeunit, procedure, field, enum, page, or any other AL object. Provide a file URI and position (line/character). Returns the file and location of the definition.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            },
            "line": {
              "type": "number",
              "description": "Zero-based line number"
            },
            "character": {
              "type": "number",
              "description": "Zero-based character offset"
            }
          },
          "required": [
            "uri",
            "line",
            "character"
          ]
        }
      },
      {
        "name": "al_hover",
        "displayName": "AL Hover",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_hover",
        "userDescription": "Get type info, signatures, and field lists for AL symbols",
        "tags": [
          "al",
          "type-info",
          "hover"
        ],
        "modelDescription": "Get type information, procedure signatures, and record field lists for an AL symbol. Use this to understand what type a variable is, what fields a record has, or what parameters a procedure takes. Provide a file URI and position.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            },
            "line": {
              "type": "number",
              "description": "Zero-based line number"
            },
            "character": {
              "type": "number",
              "description": "Zero-based character offset"
            }
          },
          "required": [
            "uri",
            "line",
            "character"
          ]
        }
      },
      {
        "name": "al_findReferences",
        "displayName": "AL Find References",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_findReferences",
        "userDescription": "Find all usages of an AL symbol across the project",
        "tags": [
          "al",
          "references",
          "usages"
        ],
        "modelDescription": "Find all usages of an AL symbol across the project. Returns every file and location where the symbol is referenced. Use this before renaming or modifying a symbol to understand impact.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            },
            "line": {
              "type": "number",
              "description": "Zero-based line number"
            },
            "character": {
              "type": "number",
              "description": "Zero-based character offset"
            }
          },
          "required": [
            "uri",
            "line",
            "character"
          ]
        }
      },
      {
        "name": "al_prepareCallHierarchy",
        "displayName": "AL Prepare Call Hierarchy",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_prepareCallHierarchy",
        "userDescription": "Get call hierarchy item at a cursor position",
        "tags": [
          "al",
          "call-hierarchy"
        ],
        "modelDescription": "Get a call hierarchy item at a cursor position in an AL file. Use this to identify a procedure for subsequent incoming/outgoing call analysis. Provide a file URI and position on a procedure name.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            },
            "line": {
              "type": "number",
              "description": "Zero-based line number"
            },
            "character": {
              "type": "number",
              "description": "Zero-based character offset"
            }
          },
          "required": [
            "uri",
            "line",
            "character"
          ]
        }
      },
      {
        "name": "al_incomingCalls",
        "displayName": "AL Incoming Calls",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_incomingCalls",
        "userDescription": "Find all callers of an AL procedure",
        "tags": [
          "al",
          "call-hierarchy",
          "callers"
        ],
        "modelDescription": "Find all procedures that call a specific AL procedure (its callers). Provide a file URI and position on a procedure name. Returns a list of calling procedures with their locations.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            },
            "line": {
              "type": "number",
              "description": "Zero-based line number"
            },
            "character": {
              "type": "number",
              "description": "Zero-based character offset"
            }
          },
          "required": [
            "uri",
            "line",
            "character"
          ]
        }
      },
      {
        "name": "al_outgoingCalls",
        "displayName": "AL Outgoing Calls",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_outgoingCalls",
        "userDescription": "Find all procedures called by an AL procedure",
        "tags": [
          "al",
          "call-hierarchy",
          "callees"
        ],
        "modelDescription": "Find all procedures that a specific AL procedure calls (its callees). Provide a file URI and position on a procedure name. Returns a list of called procedures with their locations.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            },
            "line": {
              "type": "number",
              "description": "Zero-based line number"
            },
            "character": {
              "type": "number",
              "description": "Zero-based character offset"
            }
          },
          "required": [
            "uri",
            "line",
            "character"
          ]
        }
      },
      {
        "name": "al_codeLens",
        "displayName": "AL Code Lens",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_codeLens",
        "userDescription": "Get reference counts for procedures in an AL file",
        "tags": [
          "al",
          "code-lens",
          "references"
        ],
        "modelDescription": "Get reference counts for all procedures in an AL file. Returns code lens items showing how many callers each procedure has. Use this to quickly identify unused or heavily-used procedures.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al)"
            }
          },
          "required": [
            "uri"
          ]
        }
      },
      {
        "name": "al_codeQualityDiagnostics",
        "displayName": "AL Code Quality Diagnostics",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "al_codeQualityDiagnostics",
        "userDescription": "Get code quality diagnostics: unused procs, complexity, etc.",
        "tags": [
          "al",
          "diagnostics",
          "code-quality"
        ],
        "modelDescription": "Get code quality diagnostics for AL files: unused procedures (no callers), high cyclomatic complexity, too many parameters, high fan-in, and long methods. Use this to identify code smells and improvement opportunities. Optionally filter by file URI.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "uri": {
              "type": "string",
              "description": "File URI (file:///path/to/file.al) to filter diagnostics for a specific file, or omit for all files"
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production",
    "compile:tsc": "tsc -p ./ --noEmit",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  }
}
